<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roni"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number1EditText"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="481dp"
        android:hint="Número 1" />

    <EditText
        android:id="@+id/number2EditText"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="380dp"
        android:hint="Número 2" />

    <Button
        android:id="@+id/sumButton"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="217dp"
        android:text="Sumar" />

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="533dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="130dp"
        android:text="Restar" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="211dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="213dp"
        android:text="Multiplicar" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="67dp"
        android:text="Dividir" />

    <Button
        android:id="@+id/powerButton"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="667dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="16dp"
        android:text="Potencia" />

    <Button
        android:id="@+id/fibonacciButton"
        android:layout_width="169dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="231dp"
        android:layout_marginTop="599dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="74dp"
        android:text="Fibonacci" />

</RelativeLayout>
